<!DOCTYPE html>
<html
<head>
    <title>Wishlist</title>
    <style>
        table {

            width: 50%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

    </style>
</head>
<h1>Wishlist</h1>
<body>
    <table border="1">
        <tr>
            <td>Nom</td>
            <td>lien</td>
            <td>prix</td>
            <td>image</td>
        </tr>
        <tr>
            <td>Macbook Pro</td>
            <td>
                <a href="https://www.apple.com/ca/fr/macbook-pro/">Lien Macbook Pro</a>
            </td>
            <td>2 099$</td>
            <td>
                <style>
                    img {
                        width: 150px;
                    }
                </style>
                <img src="images/Macbook pro.jpg" alt="Macbook pro"
            </td>
        </tr>
        <tr>
            <td>Celsius</td>
            <td>
                <a href="https://www.walmart.ca/en/ip/GROCERY-FRESH-CELSIUS-PEACH-VIBE/7HJ680Z5FSZT?offerId=7HJ680Z5FSZT&storeCode=3037&gStoreCode=3037">Lien Celsius</a>
            <td>$3.47</td>
            <td>
                <style>
                    img {
                        width: 150px;
                    }
                </style>
                <img src="images/Celsius.webp" 
            </td>
        <tr>
            <td>Souliers Nike</td>
            <td>
                <a href="https://www.nike.com/ca/t/tc-7900-shoes-ndSlNz/DD9682-100">Lien Souliers Nike</a>
            <td>$120.99</td>
            <td>
                <style>
                    img {
                        width: 150px;
                    }
                </style>
                <img src="images/souliers.png" 
            </td>
        </tr>
        <tr>
            <td>Prada Bag</td>
            <td>
                <a href="https://www.prada.com/ca/en/p/prada-re-edition-2005-re-nylon-and-saffiano-mini-bag/1N204M_R064_F0632">Lien Prada Bag</a>
            <td>$1,750</td>
            <td>
                <style>
                    img {
                        width: 150px;
                    }
                </style>
                <img src="images/Prada bag.avif"
            </td>
        </tr>
        <tr>
            <td>Chat</td>
            <td>
                <a href="https://www.kijiji.ca/v-cats-kittens/hamilton/cute-kitten-for-rehoming/1709522381">Lien Chat</a>
            <td>$75</td>
            <td>
                <style>
                    img {
                        width: 150px;
                    }
                </style>
                <img src="images/chat.webp" 
            </td>
        </tr>

</body>