<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            font-size: 36px;
            color: #1a73e8;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 30px;
            color: #34a853;
            text-transform: uppercase;
            border-bottom: 2px solid #34a853;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 26px;
            color: #ea4335;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 22px;
            color: #000000;
            margin-left: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Equipes</h1>
    <h2>EST</h2>
    <h3>ATLANTIC</h3>
    <h4>
        Boston Celtics<br />
        Brooklyn Nets<br />
        New York Knicks<br />
        Philadelphia 76ers<br />
        Toronto Raptors<br />
    </h4>
    <h3>CENTRAL</h3>
    <h4>
        Chicago Bulls<br />
        Cleveland Cavaliers<br />
        Detroit Pistons<br />
        Indiana Pacers<br />
        Milwaukee Bucks<br />
    </h4>
    <h3>SOUTHEAST</h3>
    <h4>
        Atlanta Hawks<br />
        Charlotte Hornets<br />
        Miami Heat<br />
        Orlando Magic<br />
        Washington Wizards<br />
    </h4>
    <h2>OUEST</h2>
    <h3>NORTHWEST</h3>
    <h4>
        Denver Nuggets<br />
        Minnesota Timberwolves<br />
        Oklahoma City Thunder<br />
        Portland Trail Blazers<br />
        Utah Jazz<br />
    </h4>
    <h3>PACIFIC</h3>
    <h4>
        Golden State Warriors<br />
        LA Clippers<br />
        Los Angeles Lakers<br />
        Phoenix Suns<br />
        Sacramento Kings<br />
    </h4>
    <h3>SOUTHWEST</h3>
    <h4>
        Dallas Mavericks<br />
        Houston Rockets<br />
        Memphis Grizzlies<br />
        New Orleans Pelicans<br />
        San Antonio Spurs<br />
    </h4>
</body>
</html>
